-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 28, 2021 at 03:43 PM
-- Server version: 10.3.30-MariaDB
-- PHP Version: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `clababuadedu_web`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `detail` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `OrderDetails`
-- (See below for the actual view)
--
CREATE TABLE `OrderDetails` (
`id` int(11)
,`ref` varchar(255)
,`approved_by` varchar(255)
,`receiver` varchar(255)
,`product_id` int(11)
,`product_name` varchar(255)
,`product_brand` varchar(255)
,`product_pack_size` varchar(255)
,`product_batch` varchar(255)
,`product_expiry_date` varchar(255)
,`product_unit` varchar(255)
,`quantity` int(11)
,`unit_price` double(9,2)
,`amount` varchar(60)
,`created_by` int(11)
,`created_by_name` varchar(511)
,`total` double(19,2)
,`total_amount` varchar(73)
,`created_at` timestamp
,`updated_at` timestamp
,`updated_by_name` varchar(511)
);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `ref` varchar(255) NOT NULL,
  `receiver` varchar(255) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit_price` double(9,2) NOT NULL,
  `approved_by` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `sku` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `pack_size` varchar(255) DEFAULT NULL,
  `batch` varchar(255) DEFAULT NULL,
  `expiry_date` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `category` int(11) NOT NULL,
  `detail` varchar(255) DEFAULT NULL,
  `price` double(9,2) NOT NULL,
  `visibility` int(11) NOT NULL DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ProductStock`
-- (See below for the actual view)
--
CREATE TABLE `ProductStock` (
`id` int(11)
,`sku` varchar(255)
,`name` varchar(255)
,`brand` varchar(255)
,`unit` varchar(255)
,`pack_size` varchar(255)
,`batch` varchar(255)
,`expiry_date` varchar(255)
,`visibility` int(11)
,`category` int(11)
,`category_name` varchar(255)
,`stock_in` decimal(32,0)
,`stock_out` decimal(32,0)
,`detail` varchar(255)
,`price` double(9,2)
,`amount` varchar(60)
,`created_by` int(11)
,`create_user_name` varchar(511)
,`updated_by` int(11)
,`update_user_name` varchar(511)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `other` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplies`
--

CREATE TABLE `supplies` (
  `id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit_price` double(9,2) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplies`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `SupplyDetails`
-- (See below for the actual view)
--
CREATE TABLE `SupplyDetails` (
`id` int(11)
,`supplier_id` int(11)
,`supplier_name` varchar(255)
,`product_id` int(11)
,`product_name` varchar(255)
,`product_brand` varchar(255)
,`product_pack_size` varchar(255)
,`product_batch` varchar(255)
,`product_expiry_date` varchar(255)
,`product_unit` varchar(255)
,`quantity` int(11)
,`unit_price` double(9,2)
,`amount` varchar(60)
,`created_by` int(11)
,`created_by_name` varchar(511)
,`total` double(19,2)
,`total_amount` varchar(73)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `OrderDetails`
--
DROP TABLE IF EXISTS `OrderDetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`clababuadedu`@`localhost` SQL SECURITY DEFINER VIEW `OrderDetails`  AS SELECT `O`.`id` AS `id`, `O`.`ref` AS `ref`, `O`.`approved_by` AS `approved_by`, `O`.`receiver` AS `receiver`, `O`.`product_id` AS `product_id`, `P`.`name` AS `product_name`, `P`.`brand` AS `product_brand`, `P`.`pack_size` AS `product_pack_size`, `P`.`batch` AS `product_batch`, `P`.`expiry_date` AS `product_expiry_date`, `P`.`unit` AS `product_unit`, `O`.`quantity` AS `quantity`, `O`.`unit_price` AS `unit_price`, concat('',format(`O`.`unit_price`,2)) AS `amount`, `O`.`created_by` AS `created_by`, concat(`U`.`first_name`,' ',`U`.`last_name`) AS `created_by_name`, `O`.`unit_price`* `O`.`quantity` AS `total`, concat('',format(`O`.`unit_price` * `O`.`quantity`,2)) AS `total_amount`, `O`.`created_at` AS `created_at`, `O`.`updated_at` AS `updated_at`, concat(`UU`.`first_name`,' ',`UU`.`last_name`) AS `updated_by_name` FROM (((`orders` `O` left join `products` `P` on(`O`.`product_id` = `P`.`id`)) left join `users` `U` on(`O`.`created_by` = `U`.`id`)) left join `users` `UU` on(`O`.`created_by` = `UU`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `ProductStock`
--
DROP TABLE IF EXISTS `ProductStock`;

CREATE ALGORITHM=UNDEFINED DEFINER=`clababuadedu`@`localhost` SQL SECURITY DEFINER VIEW `ProductStock`  AS SELECT `P`.`id` AS `id`, `P`.`sku` AS `sku`, `P`.`name` AS `name`, `P`.`brand` AS `brand`, `P`.`unit` AS `unit`, `P`.`pack_size` AS `pack_size`, `P`.`batch` AS `batch`, `P`.`expiry_date` AS `expiry_date`, `P`.`visibility` AS `visibility`, `P`.`category` AS `category`, `C`.`name` AS `category_name`, (select sum(`S`.`quantity`) from `supplies` `S` where `S`.`product_id` = `P`.`id`) AS `stock_in`, (select sum(`O`.`quantity`) from `orders` `O` where `O`.`product_id` = `P`.`id`) AS `stock_out`, `P`.`detail` AS `detail`, `P`.`price` AS `price`, concat('',format(`P`.`price`,2)) AS `amount`, `P`.`created_by` AS `created_by`, concat(`U`.`first_name`,' ',`U`.`last_name`) AS `create_user_name`, `P`.`updated_by` AS `updated_by`, concat(`UU`.`first_name`,' ',`UU`.`last_name`) AS `update_user_name`, `P`.`created_at` AS `created_at`, `P`.`updated_at` AS `updated_at` FROM (((`products` `P` left join `categories` `C` on(`P`.`category` = `C`.`id`)) left join `users` `U` on(`P`.`created_by` = `U`.`id`)) left join `users` `UU` on(`P`.`updated_by` = `U`.`id`)) GROUP BY `P`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `SupplyDetails`
--
DROP TABLE IF EXISTS `SupplyDetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`clababuadedu`@`localhost` SQL SECURITY DEFINER VIEW `SupplyDetails`  AS SELECT `S1`.`id` AS `id`, `S1`.`supplier_id` AS `supplier_id`, `S2`.`name` AS `supplier_name`, `S1`.`product_id` AS `product_id`, `P`.`name` AS `product_name`, `P`.`brand` AS `product_brand`, `P`.`pack_size` AS `product_pack_size`, `P`.`batch` AS `product_batch`, `P`.`expiry_date` AS `product_expiry_date`, `P`.`unit` AS `product_unit`, `S1`.`quantity` AS `quantity`, `S1`.`unit_price` AS `unit_price`, concat('',format(`S1`.`unit_price`,2)) AS `amount`, `S1`.`created_by` AS `created_by`, concat(`U`.`first_name`,' ',`U`.`last_name`) AS `created_by_name`, `S1`.`unit_price`* `S1`.`quantity` AS `total`, concat('',format(`S1`.`unit_price` * `S1`.`quantity`,2)) AS `total_amount`, `S1`.`created_at` AS `created_at`, `S1`.`updated_at` AS `updated_at` FROM (((`supplies` `S1` left join `suppliers` `S2` on(`S1`.`supplier_id` = `S2`.`id`)) left join `products` `P` on(`S1`.`product_id` = `P`.`id`)) left join `users` `U` on(`S1`.`created_by` = `U`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `supplies`
--
ALTER TABLE `supplies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1153;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=753;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `supplies`
--
ALTER TABLE `supplies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=941;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
